# Staging Environment Configuration
# This should be copied to .env for staging deployment

# Domain - Set to your staging domain
DOMAIN=staging.example.com

# Frontend
FRONTEND_HOST=https://dashboard.staging.example.com

# Environment
ENVIRONMENT=staging

PROJECT_NAME="Full Stack FastAPI Project - Staging"
STACK_NAME=full-stack-fastapi-staging

# Backend
BACKEND_CORS_ORIGINS="https://dashboard.staging.example.com,https://staging.example.com"
SECRET_KEY=changeme-staging-secret-key-use-production-value
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis-staging

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend-staging
DOCKER_IMAGE_FRONTEND=frontend-staging

# Kong API Gateway
KONG_DB_PASSWORD=kong-staging

# ------------------------------------------------------------------------------
# MinIO Configuration (Object Storage)
# ------------------------------------------------------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_SECURE=false
MINIO_BUCKET_NAME=app-files
MINIO_REGION=us-east-1

# ------------------------------------------------------------------------------
# Qdrant Vector Database Configuration
# ------------------------------------------------------------------------------
QDRANT_HOST=qdrant
QDRANT_PORT=6333
# QDRANT_API_KEY=  # Optional, for production security

# ------------------------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changethis-staging
REDIS_COMMANDER_PASSWORD=admin-staging
