# Production Environment Configuration
# This should be copied to .env for production deployment

# Domain - Set to your production domain
DOMAIN=example.com

# Frontend
FRONTEND_HOST=https://dashboard.example.com

# Environment
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-prod

# Backend
BACKEND_CORS_ORIGINS="https://dashboard.example.com,https://example.com"
# IMPORTANT: Use a strong, randomly generated secret key in production!
SECRET_KEY=changeme-production-secret-key-generate-with-openssl-rand-hex-32
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis-prod

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend-prod
DOCKER_IMAGE_FRONTEND=frontend-prod

# Kong API Gateway
KONG_DB_PASSWORD=kong-prod-change-this

# ------------------------------------------------------------------------------
# MinIO Configuration (Object Storage)
# ------------------------------------------------------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_SECURE=false
MINIO_BUCKET_NAME=app-files
MINIO_REGION=us-east-1

# ------------------------------------------------------------------------------
# Qdrant Vector Database Configuration
# ------------------------------------------------------------------------------
QDRANT_HOST=qdrant
QDRANT_PORT=6333
# QDRANT_API_KEY=  # Optional, for production security

# ------------------------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
# IMPORTANT: Use a strong, randomly generated password in production!
REDIS_PASSWORD=changethis-prod
REDIS_COMMANDER_PASSWORD=admin-prod-change-this
